main.container-home {
  grid-area: main;
  max-width: 100vw;
  background: var(--purpel);
  margin: 0;
  padding: 0;
  text-align: center;
}

main.container-home > section,
#serviciosIndex > section {
  display: flex;
  min-height: 130px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-repeat: no-repeat;
  max-width: 100vw;
  margin: 2%;
}

main.container-home > section > img,
#serviciosIndex > section > img {
  max-width: 100%;
  height: auto;
}

main > section > h3 {
  position: absolute;
}

main > article,
#index-article > article {
  width: 100%;
  color: var(--darkpurpel);
}

main > article > div,
#index-article > article > div {
  max-width: 100%;
}
main > article > div > i,
#index-article > article > div > i {
  font-size: 30px;
}

main > article > div > img,
#index-article > article > div > img {
  width: 35px;
  height: 35px;
  background-color: #4b2358;
}

main article > div > h3 {
  width: 90%;
  font-family: sans-serif, "Figtree";
  font-weight: bold;
  margin: 1%;
  padding: 2%;
  font-size: 12px;
}

main article > div > p {
  width: 90%;
  font-family: sans-serif, "Figtree";
  font-size: 0.9em;
  margin: 2%;
}

main section > div.contenido-grid {
  grid-area: section5;
  max-width: 360px;
  color: var(--darkpurpel);
  background-color: white;
  display: grid;
  grid-template-columns: "3fr 1fr";
  margin: 2%;
}

.izquierdo {
  grid-area: izquierdo;
  grid-column: 1/3;
  background: var(--lightpurpel);
}
.izquierdo > h3 {
  margin: 2%;
  font-size: 1em;
}
.derecho {
  grid-area: derecho;
  grid-column: 3;
  height: 12px;
}

main section > h3,
#serviciosIndex > section > h3 {
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 400;
  background-color: var(--lightpurpel);
  color: var(--darkpurpel);
  width: 215px;
  height: 30px;
  align-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

main > section button,
#serviciosIndex > section button {
  border-radius: 25px;
  background-color: var(--lightpurpel);
  padding: 5px 10px;
}

main > section button a,
#serviciosIndex > section button a {
  color: var(--darkpurpel);
  font-weight: bold;
}

main > section > p {
  align-items: center;
  text-align: center;
  width: 100%;
}

.container-section1 {
  background-color: var(--purpel);
  font-family: "Figtree", sans-serif;
  font-weight: 700;
  margin: 2% 0;
  padding: 2%;
}
.container-section1 > div {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.container-section1 > div > p {
  min-height: 50px;
}
.container-section1 > div > img {
  width: 50%;
  border-radius: 50px;
  height: auto;
}
.container-section1 > div > button {
  min-height: 30px;
  border-radius: 25px;
  background-color: white;
  margin: 10px;
  padding: 10px;
}
.container-section1 > div > button > a {
  text-decoration: none;
  color: var(--darkpurpel);
}

.contenido-grid {
  border-top: 5px solid #4b2358;
  border-right: 5px solid #4b2358;
  border-bottom: 5px solid #855196c7;
  border-left: 5px solid #855196c7;
}

.container-section6 {
  grid-area: section6;
  aspect-ratio: 1/0.4;
  background-image: url("../img/Plasma_rico_plaquetas.png");
  background-size: cover;
}

.container-section7 {
  grid-area: section7;
  aspect-ratio: 1/0.4;
  background-image: url("../img/Rinomodelación_cirugía.png");
  background-size: cover;
}

.container-section8 {
  grid-area: section8;
  aspect-ratio: 1/0.4;
  background-image: url("../img/Limpieza_de_cutis.png");
  background-size: cover;
}

.container-section9 {
  grid-area: section9;
  aspect-ratio: 1/0.4;
  background-image: url("../img/Dermapen.png");
  background-size: cover;
}

.container-section10 {
  grid-area: section10;
  aspect-ratio: 1/0.4;
  background-image: url("../img/Relleno_labios.png");
  background-size: cover;
}

h2 {
  font-size: 20px;
}

.container-section11 {
  grid-area: section11;
  min-width: 360px;
  color: var(--darkpurpel);
}

.container-section12 {
  grid-area: section12;
  max-width: 100%;
  margin: 2%;
}
section.container-section12 > iframe {
  aspect-ratio: 1/0.5;
}
.direccion > div > p {
  color: var(--darkpurpel);
  font-style: italic;
  font-weight: bold;
}
.direccion > div > a > i {
  margin: 6% 3%;
  color: var(--darkpurpel);
}

/*Maquetado Tablet*/

@media screen and (min-width: 768px) {
  main > article > div > i {
    font-size: 30px;
  }

  main article > div > p {
    font-size: 1.05em;
  }

  main article > div > h3 {
    font-size: 18px;
  }

  .izquierdo > h3 {
    font-size: 1.3em;
  }

  .derecho {
    grid-area: derecho;
    grid-column: 3;
    height: 12px;
  }

  .derecho img {
    width: 71px;

    background: var(--lightpurpel);
  }

  .container-section6 {
    grid-area: section6;

    aspect-ratio: 1/0.3;
    background-image: url("../img/Plasma_rico_plaquetas.png");
    background-size: cover;
  }

  .container-section7 {
    grid-area: section7;
    aspect-ratio: 1/0.3;
    background-image: url("../img/Rinomodelación_cirugía.png");
    background-size: cover;
  }

  .container-section8 {
    grid-area: section8;
    aspect-ratio: 1/0.3;
    background-image: url("../img/Limpieza_de_cutis.png");
    background-size: cover;
  }

  .container-section9 {
    grid-area: section9;
    aspect-ratio: 1/0.3;
    background-image: url("../img/Dermapen.png");
    background-size: cover;
  }

  .container-section10 {
    grid-area: section10;
    aspect-ratio: 1/0.3;
    background-image: url("../img/Relleno_labios.png");
    background-size: cover;
  }

  h2 {
    font-size: 25px;
  }
}

@media (min-width: 1024px) {
  body {
    overflow-x: hidden;
  }

  main.container-home {
    background-color: var(--purpel);
  }
  #serviciosIndex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vw;
  }
  #serviciosIndex section {
    width: 45%;
  }

  #index-article {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
  }
  #index-article > article {
    width: 30%;
    color: var(--darkpurpel);
  }
  .slider > .contenedor_slider {
    width: 100vw;
  }
  article.container-section1 {
    grid-column: 1 / span 4;
    grid-row: 1 / 2;
    margin-bottom: 2%;
    padding-top: 8%;
  }
  article.container-section1 > div.carrusel {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
  }
  article.container-section1 > div > img {
    max-width: 50%;
  }
  article > div > i {
    font-size: 50px;
    color: var(--darkpurpel);
  }
  .article1 {
    grid-column: 1 / span 1;
    grid-row: 2/3;
  }
  .article2 {
    grid-column: 2 / span 2;
    grid-row: 2 / 3;
  }
  .article3 {
    grid-column: 4 / span 1;
    grid-row: 2 / 3;
  }

  main article > div > p {
    margin: 5%;
  }
  .container-section5 {
    grid-column: 1 / span 4;
    grid-row: 3/4;
    border: none;
  }

  main > section > div.contenido-grid {
    max-width: 70%;
    border-top-right-radius: 25px;
    border-top: 15px solid #4b2358;
    border-right: 15px solid #4b2358;
    border-bottom: 15px solid #855196c7;
    border-left: 15px solid #855196c7;
    background-color: rgba(255, 255, 255, 0.418);
  }

  #serviciosIndex > section {
    min-height: 230px;
  }
  .container-section6 {
    grid-column: 1 / span 2;
    grid-row: 4/5;
    max-height: 230px;
  }
  .container-section7 {
    grid-column: 3 / span 2;
    grid-row: 4/5;
    max-height: 230px;
  }
  .container-section8 {
    grid-column: 1 / span 2;
    grid-row: 5/6;
    max-height: 230px;
  }
  .container-section9 {
    grid-column: 3 / span 2;
    grid-row: 5/6;
    max-height: 230px;
  }
  .container-section10 {
    grid-column: 1 / span 2;
    grid-row: 6/7;
    max-height: 230px;
  }
  .container-section11 {
    grid-column: 3 / span 2;
    grid-row: 6/7;
    max-height: 230px;
  }
  .container-section12 {
    grid-column: 1 / span 4;
    grid-row: 8/9;
    max-height: 230px;
  }
  section.container-section12 > iframe {
    aspect-ratio: 1/0.2;
  }
  .direccion {
    grid-column: 1 / span 4;
    grid-row: 9/10;
  }
  /* estilos para el slider */
  #carrusel {
    max-height: 400px;
  }
  #carrusel > img {
    max-height: 200px;
    aspect-ratio: 1/1;
  }
  /* estilos para el slider */
}
