@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;600&family=Nunito:wght@400;700;900&display=swap');

:root {
    --darkpurpel: #4B2358;
    --purpel: #9F83BB;
    --lightpurpel: #BAB7DC;
}

html * {
    box-sizing: border-box;

}

body {
    font-family: 'Figtree', sans-serif, 'Nunito';
    margin: 0;
    
}

body>* {    
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}



header {
    grid-area: header;
    position: sticky;
    top: 0;
    min-height: 50px;
    width: 100%;
    overflow:hidden;
}

a{
    text-decoration: none;
}



main{
    grid-area: main;
    grid-template-areas:
    'header1'
    'section1'
    'section2'
    'section3'
    'section4'
    'section5'
    'section-acerca'
    ;
    width: 100vw;  
    margin: 0;
    padding: 0;
    text-align: center;
}

main>div{
    grid-area: header1;
    width:100%;
    background-color: var(--purpel);   
    padding: 5%;
}

main>div>h3{
    color: var(--darkpurpel);   
    font-size: 1rem;
    font-family: 'Figtree';
    font-weight: bold;
 }


 h3{
    font-size: .9em ;
}


main>section {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: no-repeat;
    margin: 2% 0 2% 0;  
}


main>section>span{
    background-color: var(--darkpurpel);
    min-width:100%;
    height: 35px;
    display: flex;
    color:white;
    font-size: 1.4rem;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: bold;
    text-shadow: 4px 4px 5px var(--lightpurpel);
    padding: 2%;
}

main>section>h3{
    display:flex;
    min-width:100%;
    align-items: center;
    justify-content: center;
    color:black;
    font-weight: bold;    
    padding: 2%;
    margin:2%;
    color: var(--purpel);
}

main>section>div{
   width: 100%;
   display: flex;
   flex-direction: column;
    padding: 5%;
}

main>section>div>p{
    width: 100%;
    color:white;
    text-align: left;
    color: var(--darkpurpel);
    font-stretch: expanded;
    font-weight: bold;
    font-size: .9em;
}

main>section>img {
    border-radius: 10px;
    margin-bottom: 2%;
    max-width: 80%;
    box-shadow: 10px 10px var(--purpel);
    height: auto;     
}


main section>div.contenido-grid {
    grid-area: section5;
    max-width: 360px;
    color: var(--darkpurpel);
    background-color: white;
    display: grid;
    grid-template-columns:
        "3fr 1fr";  
    margin: 2%;
}

main>section button {
    border-radius: 25px;
    background-color: var(--lightpurpel);
    padding: 5px 10px;
}

main>section button a {
    color: var(--darkpurpel);
    font-weight: bold;
}

.img_logo{
    width: 3rem;
    height: 1.7rem;
    margin: 2rem;
}


.container-section1 {
    grid-area: section1;
      aspect-ratio: 1/0.4;
}


.container-section2 {
    grid-area: section2;
    aspect-ratio: 1/0.4;  
}

.container-section3{
    grid-area: section3;
    aspect-ratio: 1/0.4;
  
}

.container-section4 {
    grid-area: section4;
    aspect-ratio: 1/0.4;    
}

.container-section5 {
    grid-area: section5;
    aspect-ratio: 1/0.4;   
}

.section-acerca-3{
    grid-area:section-acerca;
    margin:5%;    
}

.section-acerca-3>div{
display:flex;
    justify-content: center;
    flex-direction: column;
    margin:2%;
    width:50%;
    border:2px solid var(--darkpurpel);
    background-color: var(--purpel);
    border-radius: 15px;  
}

.section-acerca-3>div>p{
    text-align: center;
}



@media  screen and (min-width: 768px) {
    main>div>h3{        
        font-size: 1.3rem;       
    }

    main>section>span{        
        font-size: 1.7em;
    }

    h3{
        font-size: 1.2em;
    }

    .header1 h3{
        font-size: 1.3em;
    }    
    main>section>div>p{       
        font-size: 1.2em;
    }

    main>section>span{       
        font-size: 1.5rem;        
    }

    .img_logo{
        width: 3.5rem;
        height: 1.9rem;
        margin: .95rem;
    }

   
}



@media (min-width: 1024px) {

    body {
        overflow-x: hidden;
        display: grid;          
        grid-template-areas:
        'header'
        'main';       
    }
    
    main  {
        display:grid;
        grid-template-areas: 
        'header1'
        'section1'
        'section2'
        'section3'
        'section4'
        'section5'
        'section-acerca';
        width:100vw;        
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;                 
    } 

    .header1 h3{
        font-size: 1.7rem;
    }
    main>section>div>p{       
        font-size: 1.5em;
    }

   
    main>section>span{
        font-size: 2rem;        
    }

    main>section>h3{
        font-size: 1.8rem;
        width: 80%;
    }
    main>section>div{
        color:var(--darkpurpel);
        font-size: 1.1rem;        
        padding: 2%;
        width: 70%;
    }

    main>section>img {
        border-radius: 10px;
        margin-bottom: 2%;
        max-width: 100%;
        box-shadow: 10px 10px var(--purpel);
        width: 70%;      
    }
    
    .img_logo{
        width: 5rem;
        height: 3rem;
        margin: 2.3rem;
    }  

}
